<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
  .button {
  background-color: #495a48; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
            h2 {
                font-size: 30px;
                font-weight: normal;
                margin-bottom: 20px;
                margin-top: 0px;
            }

            h3 {
                font-size: 24px;
                margin-bottom: 0;
                font-weight: normal;
            }

            .ks-logo {
                font-size: 18px;
                text-decoration: none;
                color: #3a529b;
                font-weight: bold;
            }

            p {
                font-size: 14px;
                color: #333;
            }

            p.text-lg {
                margin-bottom: 15px;
                font-size: 18px;
                line-height: 1.44;
                color: #333;
            }

            .order-desc {
                border: solid 1px rgba(57, 81, 155, 0.2);
            }

            .order-details {
                font-size: 14px;
            }

            .order-details th {
                font-weight: normal;
                text-align: left;
                color: rgba(51, 51, 51, 0.6);
            }

            .order-block {
                font-size: 14px;
                color: #333333;
                margin-bottom: 15px;
            }

            .order-block:last-child {
                margin-bottom: 0;
            }

            .order-block a {
                color: #22a7f0;
                text-decoration: none;
            }

            .order-block__heading {
                font-weight: bold;
                color: #111;
            }

            .order-details td {
                padding-bottom: 5px;
                font-size: 14px;
            }

            .order-details__subtotal td {
                padding-top: 5px;
                font-weight: bold;
            }

            .order-footer td {
                vertical-align: top;
            }

            .order-footer .order-block {
                margin-bottom: 5px;
            }

            .order-footer .order-block__heading {
                font-weight: normal;
            }
        </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body style="background: #f5f6fa;">
  
  <div class="mj-container" style="background-color:#f5f6fa;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:600px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><a href="#" class="ks-logo"><img src="img/tank-store.png" alt=""></a></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h2>
                                Your Refund has been Processed
                            </h2>

                            <div style="text-align:center;    padding-top: 20px;"><a href="#" class="ks-logo"><img src="img/Refund_2.png" alt="" style="width: 240px;"></a></div>


                            <p class="text-lg">
                                Dear Taweerat Kurusarttra ,
                                
                            </p>
                            <p>We would like to inform you that the refund amount of ฿82.00 for your item(s) listed below from order <a href="#">#234621692891245</a>has been initiated.

                          </div></td></tr><tr class="order-desc"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
                                <td>
                                    <div class="order-block">
                                        <div class="order-block__heading">What's Next?</div>
                                        Your refund will be reflected in your statements, card or as store credit based on your refund method.

                                        <ul>
  <li>Balance to your Lazada Wallet powered by helloPay account within 10 minutes. We will notify you again  via email once your refund has been issued to your wallet.</li>
  <li>Balance reversal to your credit card after 7 business days (The amount will be shown in your next billing cycle*).</li>
  <li>Balance reversal to your credit card tied with Paypal after 7 business days (The amount will be shown in your next billing cycle*).</li>
    <li>Bank Transfer to your bank after 7 business days.</li>
      <li>Store Credit after 1 business days.</li>
        <li>Balance reversal to bank installment credit card after 15 business days.</li>
          <li>Balance to your debit card after 45 business days.</li>
</ul>
*Depending on your billing cycle and refund policy of your issuing bank/parties.


                                        
                                    </div>

                                    </div>
                                     
                                </td>
                                <td>
                                    
                                </td>
                            </tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h3 style="margin-top: 20px;">
                                Order Details 
                                
                            </h3>
                          <div styale="font-size: 18px;"> <a href="#"> #234621692891245</a></div></div></td></tr><tr class="order-details"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
                                <th>Item</th>
                                <th>#</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>Oakley Latch Sunglasses</td>
                                <td width="40">2</td>
                                <td width="1">100฿</td>
                            </tr>
                            <tr>
                                <td>Oakley Latch Sunglasses</td>
                                <td width="40">2</td>
                                <td width="1">100฿</td>
                            </tr>
                            <tr>
                                <td>Big Agnes Copper Spur HV UL2 Tent</td>
                                <td width="40">2</td>
                                <td width="1">100฿</td>
                            </tr>
                            <tr class="order-details__subtotal">
                                <td>Subtotal</td>
                                <td width="1" colspan="2"> ฿100</td>
                            </tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 20px 0px 20px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid rgba(0, 0, 0, 0.1);width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid rgba(0, 0, 0, 0.1);width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h3 style="margin-top: 20px;">
                               Notes
                            </h3>
                            <p>
                                We apologize for any inconvenience caused and look forward to serving you again in the near future.

For further assistance, please check our <a href="#"> Help Center</a> or contact our<a href="#">Customer Service.</a>
                            </p></div></td></tr><tr class="order-footer"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
                                <td width="40%">
                                    <a href="index.html" class="button" role="button" aria-pressed="true">Go to Tank →</a>

                                </td>
                                <td width="20%">
                                    <div class="order-block">
                                        <div class="order-block__heading">Call us at</div>
                                        <div class="order-block__value"><a href="#">8 800 555 35 35</a></div>
                                    </div>
                                    <div class="order-block">
                                        <div class="order-block__heading">Email us at</div>
                                        <div class="order-block__value"><a href="#">hello@example.io</a></div>
                                    </div>
                                </td>
                                <td width="20%">
                                    <div class="order-block">
                                        <div class="order-block__value">
                                            Captain Price
                                            123 Maple Rd
                                            Campbell, CA 95112
                                        </div>
                                    </div>
                                </td>
                            </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>