<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Tank - Promotion</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule:exactly;}
    td,th,div,p,a {font-size: 13px; line-height: 22px;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
  </style>
  <![endif]-->

  <style type="text/css">
      .button {
  background-color: #495a48; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans');
    @media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
      .webfont {font-family: "Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
    }

    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
    .col {font-size: 13px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}
    .video {display: block; height: auto; object-fit: cover;}
    .star:hover a, .star:hover ~ .star a {color: #FFCF0F!important;}

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      u ~ div .wrapper {min-width: 100vw;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .h1 {font-size: 32px !important;}
      .h2 {font-size: 24px !important;}
      .h3 {font-size: 16px !important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}
      .overlay-sm-bg {background: #232323; background: rgba(0,0,0,0.4);}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

<div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>

<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr class="full-width-sm">
                <td class="col stack-sm-first" width="168" style="padding: 0 8px; vertical-align: middle;">
                  <div align="right">
                    
                  </div>
                </td>
                <td class="col stack-sm-top px-sm-8 pb-sm-8" align="center" width="168" style="padding: 0 8px;">
                  <img src="img/tank-store.png" alt="Header Logo" width="200">
                </td>
                <td class="col stack-sm-last" width="168" style="padding: 0 8px; vertical-align: middle;">
                  
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td style="background-image: url('img/slide_img/hikecamp_d_slide_apr19.jpg'); background-color: #0CBACF; background-repeat: no-repeat; background-position: center; background-size: cover;">
            <!--[if gte mso 9]>
            <v:image src="https://dummyimage.com/600x500/0CBACF/000000" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:500px;" />
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:500px;">
            <div><![endif]-->
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 163px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" class="px-sm-16" style="padding: 0 24px;">
                  <h2 class="webfont h1 pb-sm-8" style="color: #FFFFFF; font-size: 58px; margin: 0;">SARTRE<span style="display: inline-block; font-weight: 300;">CREATIVE</span></h2>
                  <p class="webfont h3" style="color: #FFFFFF; font-size: 18px; margin: 0;">Creative Agency in New York City</p>
                </td>
              </tr>
              <tr>
                <td class="spacer" height="32"></td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="hover-scale" style="border: 1px solid #FFFFFF; border-radius: 3px; mso-padding-alt: 8px 52px 16px; transition: all 0.3s ease-in-out 0s;">
                        <a class="webfont" href="#" style="color: #FFFFFF; display: inline-block; font-size: 14px; padding: 16px 52px; text-decoration: none;">Discover</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 163px;">&zwnj;</div>
            <!--[if gte mso 9]></div></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col col-sm-2 pb-sm-16" width="122" style="padding: 0 8px;">
                  <div class="align-sm-right">
                    <img src="img/blog-img/brand2.png" alt="Company Name" width="122">
                  </div>
                </td>
                <td class="col col-sm-2 pb-sm-16" width="122" style="padding: 0 8px;">
                  <div class="align-sm-left">
                    <img src="img/blog-img/brand3.png" alt="Company Name" width="122">
                  </div>
                </td>
                <td class="col col-sm-2" width="122" style="padding: 0 8px;">
                  <div class="align-sm-right">
                    <img src="img/blog-img/brand4.png" alt="Company Name" width="122">
                  </div>
                </td>
                <td class="col col-sm-2" width="122" style="padding: 0 8px;">
                  <div class="align-sm-left">
                    <img src="img/blog-img/brand5.png" alt="Company Name" width="122">
                  </div>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#232323" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 64px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" align="center" width="260" style="padding: 0 8px;">
                  <p class="webfont" style="color: #FFFFFF; font-size: 12px; font-weight: 700; margin: 0 0 8px;"></p>
                  <h3 class="webfont" style="color: #FFFFFF; font-size: 72px; font-weight: 300; line-height: 100%; margin: 0 0 16px;">100+</h3>
                  <p class="text-sm-center" style="color: #FFFFFF; margin: 0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</p>
                </td>
                <td class="col pt-sm-16" align="center" width="260" style="padding: 0 8px;">
                  <p class="webfont" style="color: #FFFFFF; font-size: 12px; font-weight: 700; margin: 0 0 8px;">POSSIBLE LAYOUTS</p>
                  <h3 class="webfont" style="color: #FFFFFF; font-size: 72px; font-weight: 300; line-height: 100%; margin: 0 0 16px;">&infin;</h3>
                  <p class="text-sm-center" style="color: #FFFFFF; margin: 0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 64px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="300" style="background-image: url('img/slide_img/banner-mo-02.jpg'); background-color: #0CBACF; background-repeat: no-repeat; background-position: center; background-size: cover;">
                  <!--[if gte mso 9]>
                  <v:image src="https://dummyimage.com/300x450/0CBACF/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:300px;height:450px;" />
                  <v:rect fill="false" stroke="false" style="position:absolute;width:300px;height:450px;">
                  <div><![endif]-->
                  <div class="spacer" style="line-height: 189px;">&zwnj;</div>
                  <center>
                    <a class="webfont" href="#" style="color: #FFFFFF; display: inline-block; font-size: 28px; padding: 16px 52px; text-decoration: none;">Shop Now</a>
                    </a>
                  </center>
                  <div class="spacer" style="line-height: 189px;">&zwnj;</div>
                  <!--[if gte mso 9]></div></v:rect><![endif]-->
                </td>
                <td class="col" bgcolor="#F8F8F8" width="300" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col px-sm-16 py-sm-24" style="padding: 0 32px;">
                        <h2 class="webfont" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">Summer Collection</h2>
                        <p style="color: #666666; font-size: 16px; line-height: 26px; margin: 0 0 24px;">We've built a product that makes your startup look professional, elegant and focused.</p>
                        <p style="color: #999999; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium blandit arcu sit amet, varius felis.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-16" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 32px;">&zwnj;</div>
            <h2 class="webfont h2" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0; text-align: center;">Our Shop</h2>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="col px-sm-8" align="center" bgcolor="#FFFFFF" style="padding: 0 32px;">
            <div>
              <!--[if !mso 9]><!-->
              <img src="hamburger-icon.png" class="toggle-trigger show-sm p-sm-8" aria-hidden="true" width="20" style="display: none; max-height: 0;">
              <!--<![endif]-->
              <div class="toggle-content">
                <table class="nav nav-sm-vertical text-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="nav-item webfont px-sm-8" style="padding-right: 24px; display: inline-block;">
                      <a href="#" style="color: #000000; font-size: 12px;">All</a>
                    </td>
                    <td class="nav-item webfont px-sm-8" style="padding-right: 24px; display: inline-block;">
                      <a href="#" style="color: #999999; font-size: 12px; text-decoration: none;">Jacket</a>
                    </td>
                    <td class="nav-item webfont px-sm-8" style="padding-right: 24px; display: inline-block;">
                      <a href="#" style="color: #999999; font-size: 12px; text-decoration: none;">Clothing</a>
                    </td>
                    <td class="nav-item webfont px-sm-8" style="padding-right: 24px; display: inline-block;">
                      <a href="#" style="color: #999999; font-size: 12px; text-decoration: none;">Footwear</a>
                    </td>
                    <td class="nav-item webfont px-sm-8" style="display: inline-block;">
                      <a href="#" style="color: #999999; font-size: 12px; text-decoration: none;">Hike & Camp</a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left" bgcolor="#FFFFFF">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="300">
                  <div>
                    <img src="img/dummy_03.jpg" class="full-width-sm" alt="Image title" width="300">
                  </div>
                  <div>
                    <img src="img/dummy_06.jpg" class="full-width-sm" alt="Image title" width="300">
                  </div>
                </td>
                <td class="col" width="300">
                  <div>
                    <img src="img/happy-young-couple-in-love-sitting-together-at-P7QSATJ.jpg" class="full-width-sm" alt="Image title" width="300">
                  </div>
                </td>
              </tr>
              <tr>
                <td class="col" colspan="2">
                  <div>
                    <img src="img/Merrell-Running-Slider-Background.jpg" alt="Image title" width="600">
                  </div>
                </td>
              </tr>
              <tr>
                <td class="col" width="300">
                  <div>
                    <img src="img/couple-hikers-trekking-in-winter-woods-EW6CV7T.jpg" class="full-width-sm" alt="Image title" width="300">
                  </div>
                </td>
                <td class="col" width="300">
                  <div>
                    <img src="img/backpack.jpg" class="full-width-sm" alt="Image title" width="300">
                  </div>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-24" align="center" bgcolor="#FFFFFF" style="padding: 0 64px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <div>
              
            </div>
            <p class="webfont" style="color: #232323; font-size: 20px; font-weight: 300; line-height: 30px; margin: 8px 0 24px 0;">Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
            <p style="color: #232323; font-size: 10px; margin: 0;">STEVE JOBS</p>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#232323" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="100%" style="padding: 0 8px;">
                  <div>
                    <img src="img/tank-store.png" alt="Footer logo" width="94">
                  </div>
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 24px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col stack-sm-last" width="320" style="padding-right: 8px;">
                        <p style="color: #888888; margin: 0 0 24px;">
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum  dolore eu fugiat nulla pariatur. Excepteur sint occaecat  cupidatat  non proident.
                        </p>
                        <h4 style="color: #888888; font-size: 14px; font-weight: 400; margin: 0;">Sartre Company</h4>
                        <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                        <p class="links-inherit-color" style="color: #888888; margin: 0;">
                           126-130 Crosby Street,
                          <br> Soho New York City,
                          <br> NY 10012, U.S.
                        </p>
                      </td>
                      <td class="col stack-sm-top pb-sm-24 text-sm-left" align="right" width="200" style="padding-left: 8px;">
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="hover-scale" bgcolor="#0CBACF" style="mso-padding-alt: 6px 32px 12px; transition: all 0.3s ease-in-out 0s;">
                              <a href="#" style="color: #FFFFFF; display: inline-block; font-size: 13px; font-weight: 700; letter-spacing: 1px; padding: 12px 32px; text-decoration: none;">Go to Shop</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="divider py-sm-16" style="padding: 32px 0;">
                        <div style="background: #444444; height: 1px; line-height: 1px;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col stack-sm-last" width="320" style="padding-right: 8px;">
                        <p style="color: #888888; margin: 0;">
                          &copy; 2018 Tank All Rights Reserved. <a href="#" style="color: #888888; text-decoration: none;">Unsubscribe</a>
                        </p>
                      </td>
                      <td class="col stack-sm-top pb-sm-8 text-sm-left" align="right" width="200" style="padding-left: 8px;">
                        <div class="align-sm-left" align="right">
                          <img src="img/facebook.png" alt="Facebook" width="32">
                          <img src="img/instagram.png" alt="Instagram" width="32">
                          <img src="img/twitter.png" alt="Twitter" width="32">
                          <img src="img/youtube-logo.png" alt="YouTube" width="32">
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
