<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
  .button {
  background-color: #495a48; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
            h2 {
                font-size: 30px;
                font-weight: normal;
                margin-bottom: 30px;
                marin-top: 20px;
            }

            h3 {
                font-size: 24px;
                font-weight: normal;
                margin-top: 0;
                margin-bottom: 10px;
            }

            .ks-logo {
                font-size: 18px;
                text-decoration: none;
                color: #3a529b;
                font-weight: bold;
            }

            .ks-link {
                color: #22a7f0;
                text-decoration: none;
            }

            p {
                font-size: 14px;
                color: #333;
            }

            .ks-datetime {
                color: rgba(51, 51, 51, 0.6);
            }

            .ks-details {
                margin-top: 20px;
            }

            .ks-contact-link {
                color: #22a7f0;
            }

            .ks-text {
                font-size: 14px;
            }
        </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body style="background: #f5f6fa;">
  
  <div class="mj-container" style="background-color:#f5f6fa;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:600px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><a href="#" class="ks-logo"><img src="img/tank-store.png" alt=""></a></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><h2>
                            Thanks for your Oder!
                        </h2></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><h3>Your order</h3>
                        <div class="ks-text-light ks-datetime">Monday, Nov 15 2015 at 12:00 PM</div>
                        <div class="ks-text-light ks-datetime"><a href="#"> #234621692891245</a></div></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="border-top:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:#333;">
                            <td style="padding: 10px 15px 10px 0;">Oakley Latch Sunglasses
</td>
                            <td style="padding: 10px 0 10px 0; text-align:right;">20.00 ฿</td>
                        </tr>
                        <tr style="border-top:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:#333;">
                            <td style="padding: 10px 15px 10px 0;">Oakley Latch Sunglasses
</td>
                            <td style="padding: 10px 0 10px 0; text-align:right;">10.00 ฿</td>
                        </tr>
                        <tr style="border-top:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:#333;">
                            <td style="padding: 10px 15px 10px 0;">Big Agnes Copper Spur HV UL2 Tent</td>
                            <td style="padding: 10px 0 10px 0; text-align:right;">4.00 ฿</td>
                        </tr>
                        <tr style="border-top:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:rgba(51, 51, 51, 0.6);">
                            <td style="padding: 10px 15px 10px 0;">Subtotal</td>
                            <td style="padding: 10px 0 10px 0; text-align:right;">34.00 ฿</td>
                        </tr>
                        <tr style="border-top:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:rgba(51, 51, 51, 0.6);">
                            <td style="padding: 10px 15px 10px 0;">Shipping</td>
                            <td style="padding: 10px 0 10px 0; text-align:right;">3.00 ฿</td>
                        </tr>
                        <tr style="border-top:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:rgba(51, 51, 51, 0.6);">
                            <td style="padding: 10px 15px 10px 0;">Other hidden fee</td>
                            <td style="padding: 10px 0 10px 0; text-align:right;">5.00 ฿</td>
                        </tr>
                        <tr style="border-top:1px solid #000;border-bottom:1px solid #000;text-align:left;font-size: 14px;color:#000;">
                            <td style="padding: 10px 15px 10px 0;">Total</td>
                            <td style="padding: 10px 0 10px 0; text-align:right;">52.00 ฿</td>
                        </tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><h3 class="ks-details">
                            Your details
                        </h3></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="border-bottom:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:#333;">
                            <td style="padding: 10px 15px 10px 0;vertical-align:top;width:120px">Shipping to</td>
                            <td style="padding: 10px 0 10px 0;">
                                <div>Richard Starkey</div>
                                <div>22 23rd Street</div>
                                <div>San Francisco</div>
                                <div>CA 94107</div>
                            </td>
                        </tr>
                        <tr style="border-bottom:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:#333;">
                            <td style="padding: 10px 15px 10px 0;vertical-align:top;width:120px">Billed to</td>
                            <td style="padding: 10px 0 10px 0;">
                                <div>Visa</div>
                                <div>Ending in *1221</div>
                                <div>Expiring 08/2018</div>
                            </td>
                        </tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">Notice something wrong? <a href="#" class="ks-contact-link">Contact our support team</a> and we’ll be happy to help</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">
                        <span class="ks-text">                                    <a href="profile-customer-profile.html" class="button" role="button" aria-pressed="true">View my account</a>
</span></div></td></tr><tr></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:300px;">
  
      </td><td style="vertical-align:undefined;width:300px;">
   
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>